# Eurowing-Kotlin-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/basim/kotlinapp/: HomeTest.kt
app/src/androidTest/java/com/basim/kotlinapp/base/: BaseTest.kt
app/src/androidTest/java/com/basim/kotlinapp/pages/: HomePage.kt
app/src/androidTest/java/com/basim/kotlinapp/rules/: RetryActivityTestRule.java
app/src/androidTest/java/com/basim/kotlinapp/utils/: ActivityFinisher.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basim/kotlinapp/: MainActivity.kt
app/src/main/java/com/basim/kotlinapp/base/: BaseViewModel.kt
app/src/main/java/com/basim/kotlinapp/data/model/: Category.kt  Image.kt
app/src/main/java/com/basim/kotlinapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/basim/kotlinapp/injection/module/: NetworkModule.kt
app/src/main/java/com/basim/kotlinapp/network/: ApiInterface.kt
app/src/main/java/com/basim/kotlinapp/ui/about/: AboutFragment.kt
app/src/main/java/com/basim/kotlinapp/ui/gallery/: GalleryFragment.kt  GalleryItemViewModel.kt  GalleryListAdapter.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/basim/kotlinapp/ui/gallery/gallerydetail/: GalleryDetailActivity.kt
app/src/main/java/com/basim/kotlinapp/ui/main/: MainViewModel.kt
app/src/main/java/com/basim/kotlinapp/utils/: AnimationUtil.kt  BindingAdapters.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/basim/kotlinapp/utils/idlingresource/: CountingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/res/anim/: anim_fall_down.xml
app/src/main/res/drawable/: about_gradient_bg.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/layout/: about_fragment.xml  activity_gallery_details.xml  activity_main.xml  gallery_list_fragment.xml  item_gallery_grid.xml  item_gallery_list.xml  item_gallery_staggered.xml
app/src/main/res/menu/: activity_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/basim/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
